<!DOCTYPE html>
<html lang="en">
<head>
    <title>Areeb Facebook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <div class="nav__left">
            <img src="https://s.yimg.com/fz/api/res/1.2/UfSQHihwpKu_0dPTFVK1ag--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTEyMDtxPTgwO3c9MTIw/https://s.yimg.com/zb/imgv1/ff6c2336-05c2-34bf-8d42-c8eb48fbacf1/t_500x300"
                alt="">
            <div class="nav__search">
                <i class='material-icons'>search </i>
                <input type="text" placeholder="Search Facebook">
            </div>
        </div>
        <div class="nav__mid">
            <a href="" class="icon">
                <i class="material-icons">home</i>
            </a>
            <a href="" class="icon">
                <i class="material-icons">supervisor_account</i>
            </a>
            <a href="" class="icon">
                <i class="material-icons">ondemand_video
                </i>
            </a>
            <a href="" class="icon">
                <i class="material-icons">web_asset</i>
            </a>
            <a href="" class="icon">
                <i class="material-icons">groups</i>
            </a>

            <!-- Konay wala navebar hai -->
        </div>
        <div class="nav__right">
            


            <div class="bottons">
                <a href=""><i class="material-icons">view_comfy</i></a>
                <a href=""><i class="material-icons">messenger</i></a>
                <a href=""><i class="material-icons">notifications</i></a>
            </div>
            <div class="areeb">
                <img src="https://scontent.fkhi6-2.fna.fbcdn.net/v/t1.6435-9/50304747_104571820653202_627572267580129280_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=be3454&_nc_ohc=wMNekufyL98AX9dqiBk&_nc_ht=scontent.fkhi6-2.fna&oh=00_AfDqxT-Y4Ndo0KAJGK6j_B6vwHIOUj7O8RtuFnEVLo5Khg&oe=655A1CAB"
                    class="areeb__img" alt="dp">
                <span><strong>Areeb</strong></span>
            </div>
        </div>
    </nav>





<!--  Nvabar wala kan uper alag kiya hai phir aik sath kar diya facbook ka#########################################################3 -->
    <div class="ali-background"></div>
    <section class="areebcover-image">
        <header class="areebcover-hader">

            <img
                src="./pictures/basitnew.PNG">
        </header>
    </section>

    <section class="areebprofile-section">
        <div class="areebprofile-section-a">

            <div class="aliprofile-image-site">
                <div class="aliprofile-image-div">
                    <a href="#" id="profile-link">
                        <img id="Profile_images"
                            src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/266020845_1993434487486303_6775990938485650099_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=U3-rc2ZMFz4AX862bGF&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfBEK4y2GXwZ8U-L_Q9BokkX_kvyq1p_wWC3RwVpjSXVqg&oe=6537F2DD">
                    </a>
                </div>
            </div>
            <div class="profile-name-info">
                <h1>
                    <span class="pro-txt" id="profile_name">Basit Ahmed</span>
                    <span id="nik-name"></span>
                </h1>
                <p>
                    <span class="fir-count-txt">
                        <span id="friend_count">5.2k followers . 556</span> following
                    </span>
                </p>

                <div class="friends-img-div">

                    <div class="firend-img a">
                        <img id="frind-image-1"
                            src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t1.6435-9/50304747_104571820653202_627572267580129280_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=be3454&_nc_ohc=wMNekufyL98AX83-HlU&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfCp4-8EdtqXlyqUA4DkwXM6fOgtJwmUbpAD18oUp3PgaQ&oe=6559E46B">
                    </div>
                    <div class="firend-img b">
                        <img id="frind-image-2"
                            src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-1/319092531_2470248943152105_48693492549854481_n.jpg?stp=dst-jpg_p200x200&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=xRQF5hMV0qUAX9dQktI&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfD0uMRNKXwpuU8BEVdsCyPj4WE7Yz8AWMENqSniEVtP4w&oe=6536BA6B">
                    </div>
                    <div class="firend-img c">
                        <img id="frind-image-3"
                            src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t1.6435-9/130823428_1709432842553137_117595038642884669_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=300f58&_nc_ohc=eDFdgDtq6RUAX-KTRez&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfB1qH1e30Lb2PK5cFZlOhrFCR2sFkFq3c_qYR3UcW9_nQ&oe=655A00E8">
                    </div>
                    <div class="firend-img d">
                        <img id="frind-image-4"
                            src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/393389089_277823255231234_2704603564428980566_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1Yk1mZZ43CUAX-vJW1z&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfAYUqVfP_Nj4Lf3SOgTpHDIx8MS7e37OV6We0THtF16ZQ&oe=65374071">
                    </div>
                    <div class="firend-img e">
                        <img id="frind-image-5"
                            src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/308175542_471031561632049_1803886030275201617_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=W-VyMrvbv9AAX_rijo9&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfDenxoe1NYlzDjYzo-8Q7hZvmj7b8ZagCDhwTcPKVUw8Q&oe=65378043">
                    </div>
                    <div class="firend-img f">
                        <img id="frind-image-6"
                            src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t1.6435-9/152070767_740286390213381_6193175976813020672_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=be3454&_nc_ohc=OVhyf5_BMEgAX_WWbT-&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfAgk_mMQvfhf_SVjgudDy8Wg6BdfO_xsl-C2YdMvCRGmQ&oe=655A0391">
                    </div>
                    <div class="firend-img g">
                        <img id="frind-image-7"
                            src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t1.6435-9/50304747_104571820653202_627572267580129280_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=be3454&_nc_ohc=wMNekufyL98AX83-HlU&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfCp4-8EdtqXlyqUA4DkwXM6fOgtJwmUbpAD18oUp3PgaQ&oe=6559E46B">
                    </div>
                    <div class="firend-img last-fi-div h">
                        <img id="frind-image-8"
                            src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/370225161_1583876749033492_1064582272639889539_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=h3WPJj_7A7UAX8p_XOs&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfCpTVzujZ2qSqx_BIxtdmgY46O5Z_JaE4Y6b2K7aIpTtg&oe=65376B72">
                        <span class="fas fa-ellipsis-h"></span>
                    </div>

                </div>

            </div>
            <div class="profile-button-site">
                <div class="btn-site-pro">
                    <span class="edit-profile-btn">
                        <i class="fas fa-pen"></i>
                        Following
                    </span>
                    <span>
                        <i class="fas fa-plus-circle"></i>
                        Message
                    </span>
                    <span class="edit-profile-btn">
                        <i class="fas fa-pen"></i>
                        Search
                    </span>
                    <span class="edit-profile-btn">
                        <i class="fas fa-pen"></i>
                  -
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="full-navbar">
        <nav class="navbar-site">

            <ul compact="txt-color-c">
                <a href="#">
                    <li class=" txt-cc activ-navbar">Posts</li>
                </a>
                <a href="#">
                    <li class=" txt-cc">About</li>
                </a>
                <a href="#">
                    <li class=" txt-cc">Friends</li>
                </a>
                <a href="#" id="photo-nav">
                    <li class=" txt-cc">Photo</li>
                </a>
                <a href="#" id="video-nav">
                    <li class=" txt-cc">Video</li>
                </a>
                <a href="#" id="likes-nav">
                    <li class=" txt-cc">Likes</li>
                </a>
                <a href="#">
                    <li class=" txt-cc">More <i class="fas fa-caret-down"></i></li>
                </a>
            </ul>
            <div class="nav-btn">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </nav>
    </section>
    <section class="post-section">
        <div class="post-section-in">
            <section class="info-section">
                <div class="about-info">
                    <h4>Intro</h4>

                    <p id="bio-text">A Mern Stack Developer With experience of React Native
                        Development. I am Creator of RNC Style.
                    </p>
                    <button id="bio-edit-btn" class="edit-bio btn">Edit Bio</button>

                    <ul>
                        <li><i class="fas fa-briefcase"></i> Profile
                            <a href="#">.Software</a>
                        </li>

                        <li><i class="fas fa-graduation-cap"></i>
                            <a href="#">Software Development Engineer at Finosys </a>
                        </li>

                        <li><i class="fas fa-home"></i>Lead Trainer at
                            <a href="#">Hajiyani Sakeena IT Institute - OK Estate & Builders</a>
                        </li>

                        <li><i class="fas fa-map-marker-alt"></i> Lead Trainer at
                            <a href="#">Jawan Pakistan</a>
                        </li>
                        <li><i class="fas fa-heart"></i> Frontend Developer at Saylani Mass It Training Program</li>
                        <li><i class="fas fa-globe"></i> Assistant trainer at<a href="#">
                                Saylani Mass It Training Program
                            </a></li>
                        <li><i class="fas fa-map-marker-alt"></i>Former MERN stack developer at
                            <a href="#"> Xomacs</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>Former Front End Developer at
                            <a href="#"> Office Automation Services</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>Studies at
                            <a href="#"> University of Karachi</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>Studied at Islamia Science College Karachi
                            <a href="#"></a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>
                            Went to faizan academy
                            <a href="#"></a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>Lives in
                            <a href="#"> Karachi, Pakistan</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i> From
                            <a href="#"> Liaquatabad, Sindh, Pakistan</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>Single
                            <a href="#"></a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>  
                            <a href="#">BasitAyaz</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>
                            <a href="#">basitahmed786</a>
                        </li>
                        <li><i class="fas fa-map-marker-alt"></i>
                            <a href="#">basit ahmed.web.app</a>
                        </li>
                    </ul>
                </div>
                <div class="box-design images-site">
                    <span>Photos</span>
                    <div class="at9-images">

                        <div class="images-div">
                            <img id="post-image-12" src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/384266449_2518064438356636_805640165663487399_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oRgdXZKUiVAAX8J6sA8&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfA4bInpzL6aQn1GO-Ahpxw83vo8yLuupaMsmNU2Hc7QGA&oe=653769F0">
                        </div>
                        <div class="images-div">
                            <img id="post-image-2" src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/387137767_2518064821689931_320492358721989422_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=l2tGeRuGQhkAX-RFgdo&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfAmR_Hstx9gV6KEMsq8oJRdRVeaIZ_hFFsbK8_HVb4jOQ&oe=65383CD8">
                        </div>
                        <div class="images-div">
                            <img id="post-image-3" src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/387137849_2518064795023267_3748540212681484694_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2xzrhRkDlrIAX9Xb2rw&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfDbhUdcye516cdjNSMfpgFsQt6Llvjtrmt-Wg-fJYq8vQ&oe=653820AA">
                        </div>
                        <div class="images-div">
                            <img id="post-image-4" src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/391747625_2518064758356604_1883297248996038929_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=xTkzIj4AmZwAX9GC_6k&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfAovJ7WsRfRsEHdoj58v2ggH5R0qmZyDJ4qZPyROTwvlA&oe=653705AE">
                        </div>
                        <div class="images-div">
                            <img id="post-image-5" src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/387138255_2518064735023273_4224152822808478767_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1dd2yAwcKocAX8lC0H7&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfBk4lo01rVj7kNXypJZsaJYwojwB9GT-ZUalvUcGNcCig&oe=6536D06A">
                        </div>
                        <div class="images-div">
                            <img id="post-image-6" src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/387146074_2518064711689942_8746811923865152817_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iZeIefJ8mpkAX8ZNLa_&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfDLBy67ojK37mYTOa1VEZIY2iT8WW2DgMiqBhmWKXsE5g&oe=653878E8">
                        </div>
                        <div class="images-div">
                            <img id="post-image-7" src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/387077025_2518064695023277_5009887923304578764_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PVtaBMSl-UUAX-AKH08&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfAP0e49B4-DfwE2q6cDNg0XJZlRn799C9z2MuZHTYxTuw&oe=6537AA9B">
                        </div>
                        <div class="images-div">
                            <img id="post-image-8" src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/391768840_2518064661689947_6193598746688044371_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=uYdgsPO3zJAAX8djN4W&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfD6HX0Xdn4N3C5VRi0vzkkTgI0xZ6SBtRXl5sDzUgSnyQ&oe=6537EE75">
                        </div>
                        <div class="images-div">
                            <img id="post-image-9" src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/391757657_2518064618356618_662795744440802357_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ul1MBDfabQoAX97x0E4&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfC4y-p3zGHUrOQQIS5xfCNsPhIRzDCBMTu-oga6vUNlCg&oe=6537DBC3">
                        </div>
                    </div>
                </div>
            </section>
            <section class="post-info">
                <div class="box-design post-filter">

                    <div class="filter-site">
                        <span>Posts</span>
                        <div class="fil-ter">
                            <button><i class="fas fa-sliders-h"></i> Filters</button>
                        </div>
                    </div>
                </div>
                <!-- ************ Post ka kam hai yahan say ************ -->

                <div class="box-design post-div">
                    <div class="post-infarmation">
                        <div>
                            <div class="profil-ing-div post-profile-img">
                                <a href="#" id="profile-link">
                                    <img id="Profile_images" src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t39.30808-6/266020845_1993434487486303_6775990938485650099_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=U3-rc2ZMFz4AX862bGF&_nc_ht=scontent.fkhi2-2.fna&oh=00_AfBEK4y2GXwZ8U-L_Q9BokkX_kvyq1p_wWC3RwVpjSXVqg&oe=6537F2DD">
                                </a>
                            </div>
                        </div>
                        <div class="post-three-dot">
                            <h2><a href="#" id="profile_name">Basit Ahmed</a></h2>
                            <p>
                                <a href="%">5d</a>
                            </p>
                        </div>
                    </div>
                    <img id="post-image-12" class="post-images" src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t39.30808-6/385886558_647960040737270_4254739804396623779_n.jpg?stp=dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ckKBluuodVcAX8vLS_Z&_nc_ht=scontent.fkhi2-3.fna&oh=00_AfAFMGqhKvp_rGtJWHFvDZDN75gWZL8f44PwqjjYujQSUw&oe=6536B760">

            </section>
        </div>
    </section>
</body>
</html>